# lab-jpa

./: README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
lab-jpa-concert/: pom.xml
lab-jpa-concert/src/main/java/lab/jpa/concert/common/: Config.java
lab-jpa-concert/src/main/java/lab/jpa/concert/domain/: Concert.java
lab-jpa-concert/src/main/java/lab/jpa/concert/services/: ConcertApplication.java  ConcertResource.java  SerializationMessageBodyReaderAndWriter.java
lab-jpa-concert/src/main/resources/: log4j.properties
lab-jpa-concert/src/test/java/lab/jpa/concert/test/: ConcertResourceJavaSerializationIT.java  ConcertResourceJsonIT.java
lab-jpa-database/: pom.xml
lab-jpa-database/src/main/java/lab/jpa/concert/domain/: Concert.java  Genre.java  Performer.java
lab-jpa-database/src/main/resources/: log4j.properties
lab-jpa-database/src/test/java/lab/jpa/concert/: ConcertTest.java
lab-jpa-database/src/test/resources/: db-init.sql
lab-jpa-parolee/: pom.xml
lab-jpa-parolee/lab-jpa-parolee-domain-model/: pom.xml
lab-jpa-parolee/lab-jpa-parolee-domain-model/src/main/java/lab/jpa/parolee/domain/: Address.java  Conviction.java  CriminalProfile.java  Curfew.java  Gender.java  GeoPosition.java  Movement.java  Offence.java  Parolee.java
lab-jpa-parolee/lab-jpa-parolee-domain-model/src/main/java/lab/jpa/parolee/jackson/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
lab-jpa-parolee/lab-jpa-parolee-web-service/: pom.xml
lab-jpa-parolee/lab-jpa-parolee-web-service/src/main/java/lab/jpa/parolee/dto/: Parolee.java
lab-jpa-parolee/lab-jpa-parolee-web-service/src/main/java/lab/jpa/parolee/services/: ParoleeApplication.java  ParoleeMapper.java  ParoleeResource.java
lab-jpa-parolee/lab-jpa-parolee-web-service/src/test/java/lab/jpa/parolee/services/: ParoleeWebServiceIT.java
